<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Home work 02</title>
</head>
<body>
    <div id="app"></div>
    <link rel="stylesheet" href="./build/app.css">
    <script src="./build/app.js"></script>
</body>
</html>